sonar.projectKey=java-demo
sonar.projectName=java-demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=squ_47a6a36a2b62fb57ac27317c7805df4003026434
sonar.password=
